<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FallTile.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="102" Column="38" />
      <File FileName="Assets\Scripts\MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\chaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealEffectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallTile.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>