<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\DialogueManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\DialogueTrigger.cs" Line="5" Column="47" />
      <File FileName="Assets\Scripts\Menu\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\DialogueManager.cs" Line="11" Column="5" />
      <File FileName="Assets\Scripts\Menu\ButtonTrigger.cs" Line="17" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>